[33mcommit 62b0d02b7e4844acc110f3134642763f6103315c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lucas-0liveira <lucas.oliver.70@hotmail.com>
Commit: lucas-0liveira <lucas.oliver.70@hotmail.com>

    Initial commit

[33mcommit 40f764befac00aeed081bb167b8d3dc95ba7185f[m
Merge: 944d238 8779cbd
Author: Lucas Oliveira <lucas.oliver.70@hotmail.com>
Commit: Lucas Oliveira <lucas.oliver.70@hotmail.com>

    Merge branch 'main' of https://github.com/lucas-0liveira/Landing-Page-DIO

[33mcommit 944d238dc96d5bbb34ce13483634845987200844[m
Author: Lucas Oliveira <lucas.oliver.70@hotmail.com>
Commit: Lucas Oliveira <lucas.oliver.70@hotmail.com>

    Initial commit

[33mcommit 8779cbdf4feb123dda3fc9c4d4e4458fe6427169[m
Author: Lucas Fernandes <82547431+lucas-0liveira@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    README.md

[33mcommit 20e79bb527c4037aa38a33f6ccf386c8f32b95a8[m
Author: Lucas Fernandes <82547431+lucas-0liveira@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    README.md
